{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Python Packages/Libraries Used in both CNN files: \
Scikit-learn - Scikit-learn was used to generate confusion matricies, and evaluate the 
\f1 F1
\fs21\fsmilli10667 \dn6 score 
\f0\fs32 \up0 . \uc0\u8232 NumPy - NumPy was used to create NumPy arrays. \u8232 Pandas - Pandas was used for data processing. \u8232 Matplotlib - Matplotlib was used to generate plots. \u8232 Librosa -Librosa was used to visualise spectrograms. 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 Tensorflow, Keras and Pytorch were used to create the neural network models. \uc0\u8232 
\f1\fs24 \
}